# SmartLocate.Backend

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SmartLocate.Backend.sln  global.json
.github/workflows/: build_admin.yaml  build_api.yaml  build_bus_drivers.yaml  build_bus_routes.yaml  build_buses.yaml  build_identity.yaml  build_infrastructure.yaml  build_search.yaml  build_students.yaml  dispatch.yaml  push_to_registry.yaml
src/SmartLocate.API/: Program.cs  README.md  SmartLocate.API.csproj  ocelot.json
src/SmartLocate.API/Properties/: launchSettings.json
src/SmartLocate.Admin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SmartLocate.Admin.csproj
src/SmartLocate.Admin/Contracts/: AdminUserResponse.cs  CreateAdminUserRequest.cs  LoginRequest.cs  LoginResponse.cs  UpdateAdminUserRequest.cs
src/SmartLocate.Admin/Controllers/: AdminController.cs
src/SmartLocate.Admin/Entities/: AdminUser.cs
src/SmartLocate.Admin/Properties/: launchSettings.json
src/SmartLocate.Admin/Services/: DataSeeder.cs
src/SmartLocate.Aspire/: README.md  SmartLocate.sln
src/SmartLocate.Aspire/SmartLocate.AppHost/: Program.cs  SmartLocate.AppHost.csproj
src/SmartLocate.Aspire/SmartLocate.AppHost/Properties/: launchSettings.json
src/SmartLocate.Aspire/SmartLocate.AppHost/aspirate-output/: kustomization.yml
src/SmartLocate.Aspire/SmartLocate.AppHost/aspirate-output/adminusers/: deployment.yml  kustomization.yml  service.yml
src/SmartLocate.Aspire/SmartLocate.AppHost/aspirate-output/api/: deployment.yml  kustomization.yml  service.yml
src/SmartLocate.Aspire/SmartLocate.AppHost/aspirate-output/busdrivers/: deployment.yml  kustomization.yml  service.yml
src/SmartLocate.Aspire/SmartLocate.AppHost/aspirate-output/buses/: deployment.yml  kustomization.yml  service.yml
src/SmartLocate.Aspire/SmartLocate.AppHost/aspirate-output/busroutes/: deployment.yml  kustomization.yml  service.yml
src/SmartLocate.Aspire/SmartLocate.AppHost/aspirate-output/dapr/: pubsub.yml
src/SmartLocate.Aspire/SmartLocate.AppHost/aspirate-output/identity/: deployment.yml  kustomization.yml  service.yml
src/SmartLocate.Aspire/SmartLocate.AppHost/aspirate-output/infrastructure/: deployment.yml  kustomization.yml  service.yml
src/SmartLocate.Aspire/SmartLocate.AppHost/aspirate-output/students/: deployment.yml  kustomization.yml  service.yml
src/SmartLocate.Aspire/SmartLocate.ServiceDefaults/: SmartLocate.ServiceDefaults.csproj
src/SmartLocate.BusDrivers/: Program.cs  README.md  SmartLocate.BusDrivers.csproj  appsettings.json
src/SmartLocate.BusDrivers/Contracts/: ActivationStatusResponse.cs  BusDriverActivateRequest.cs  BusDriverResponse.cs  CreateBusDriverRequest.cs  LoginRequest.cs  LoginResponse.cs  UpdateBusDriverRequest.cs
src/SmartLocate.BusDrivers/Controllers/: BusDriverController.cs
src/SmartLocate.BusDrivers/Entities/: BusDriver.cs
src/SmartLocate.BusDrivers/Enums/: ActivationFilter.cs
src/SmartLocate.BusDrivers/Properties/: launchSettings.json
src/SmartLocate.BusRoutes/: Program.cs  README.md  SmartLocate.BusRoutes.csproj
src/SmartLocate.BusRoutes/Contracts/: BusRouteResponse.cs  CreateBusRouteRequest.cs  UpdateBusRouteRequest.cs
src/SmartLocate.BusRoutes/Controllers/: BusRouteController.cs
src/SmartLocate.BusRoutes/Entities/: BusRoute.cs
src/SmartLocate.BusRoutes/Properties/: launchSettings.json
src/SmartLocate.Buses/: Program.cs  README.md  SmartLocate.Buses.csproj  appsettings.json
src/SmartLocate.Buses/Contracts/: BusResponse.cs  CreateBusRequest.cs  UpdateBusRequest.cs
src/SmartLocate.Buses/Controllers/: BusController.cs
src/SmartLocate.Buses/Entities/: Bus.cs
src/SmartLocate.Buses/Enums/: VehicleStatus.cs
src/SmartLocate.Buses/Properties/: launchSettings.json
src/SmartLocate.Commons/: AssemblyInfo.cs  README.md
src/SmartLocate.Commons/Attributes/: CollectionAttribute.cs
src/SmartLocate.Commons/Constants/: ClaimTypeConstants.cs  ComponentConstants.cs  RoleConstants.cs  ServiceConstants.cs  TopicConstants.cs
src/SmartLocate.Commons/Enums/: UserType.cs
src/SmartLocate.Commons/Extensions/: HelperExtensions.cs
src/SmartLocate.Commons/Models/: Point.cs
src/SmartLocate.Desktop.Admin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SmartLocate.Desktop.Admin.csproj
src/SmartLocate.Identity/: Program.cs  README.md  SmartLocate.Identity.csproj
src/SmartLocate.Infrastructure/: Program.cs  README.md  SmartLocate.Infrastructure.csproj  appsettings.json
src/SmartLocate.Infrastructure.Commons/: AssemblyInfo.cs  README.md  SmartLocate.Infrastructure.Commons.csproj
src/SmartLocate.Infrastructure.Commons/Contracts/: IEntity.cs  ResultSet.cs
src/SmartLocate.Infrastructure.Commons/Extensions/: ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
src/SmartLocate.Infrastructure.Commons/Repositories/: IMongoRepository.cs  MongoRepository.cs
src/SmartLocate.Infrastructure.Commons/Services/: CurrentUserService.cs  ICurrentUserService.cs
src/SmartLocate.Infrastructure/Contracts/: EmailAddress.cs  EmailAttachment.cs  EmailRequest.cs
src/SmartLocate.Infrastructure/Controllers/: EmailController.cs
src/SmartLocate.Infrastructure/Properties/: launchSettings.json
src/SmartLocate.Infrastructure/Services/: EmailService.cs  IEmailService.cs
src/SmartLocate.Infrastructure/Settings/: EmailSettings.cs
src/SmartLocate.Search/: Program.cs  SmartLocate.Search.csproj
src/SmartLocate.Shared/: Class1.cs
src/SmartLocate.Students/: Program.cs  README.md  SmartLocate.Students.csproj
src/SmartLocate.Students/Contracts/: ActivationStatusResponse.cs  BusRouteResponse.cs  CreateStudentRequest.cs  LoginRequest.cs  LoginResponse.cs  StudentActivateRequest.cs  StudentResponse.cs  UpdateStudentRequest.cs
src/SmartLocate.Students/Controllers/: StudentController.cs
src/SmartLocate.Students/Entities/: Student.cs
src/SmartLocate.Students/Enums/: ActivationFilter.cs
src/SmartLocate.Students/Properties/: launchSettings.json
(+30 files in other folders)
