<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" />
        <PackageReference Include="Aspire.Hosting.Dapr" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SmartLocate.API\SmartLocate.API.csproj" />
      <ProjectReference Include="..\..\SmartLocate.Buses\SmartLocate.Buses.csproj" />
      <ProjectReference Include="..\..\SmartLocate.BusRoutes\SmartLocate.BusRoutes.csproj" />
      <ProjectReference Include="..\..\SmartLocate.Identity\SmartLocate.Identity.csproj" />
      <ProjectReference Include="..\..\SmartLocate.Infrastructure\SmartLocate.Infrastructure.csproj" />
      <ProjectReference Include="..\..\SmartLocate.Students\SmartLocate.Students.csproj" />
    </ItemGroup>

</Project>
