<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(ProjectTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" />
        <PackageReference Include="Aspire.Hosting.Dapr" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SmartLocate.Admin\SmartLocate.Admin.csproj" IsAspireProjectResource="false" />
      <ProjectReference Include="..\..\SmartLocate.API\SmartLocate.API.csproj" IsAspireProjectResource="false" />
      <ProjectReference Include="..\..\SmartLocate.BusDrivers\SmartLocate.BusDrivers.csproj" IsAspireProjectResource="false" />
      <ProjectReference Include="..\..\SmartLocate.Buses\SmartLocate.Buses.csproj" IsAspireProjectResource="false" />
      <ProjectReference Include="..\..\SmartLocate.BusRoutes\SmartLocate.BusRoutes.csproj" IsAspireProjectResource="false" />
      <ProjectReference Include="..\..\SmartLocate.Identity\SmartLocate.Identity.csproj" IsAspireProjectResource="false" />
      <ProjectReference Include="..\..\SmartLocate.Infrastructure\SmartLocate.Infrastructure.csproj" IsAspireProjectResource="false" />
      <ProjectReference Include="..\..\SmartLocate.Search\SmartLocate.Search.csproj" IsAspireProjectResource="false" />
      <ProjectReference Include="..\..\SmartLocate.Students\SmartLocate.Students.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

</Project>
