<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(ProjectTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <WebPublishMethod>Container</WebPublishMethod>
        <ContainerBaseImage>$(BaseImage)</ContainerBaseImage>
        <ContainerRepository>smartlocate/api</ContainerRepository>
    </PropertyGroup>
    
    <ItemGroup>        
        <PackageReference Include="MMLib.SwaggerForOcelot" />
        <PackageReference Include="Ocelot" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\SmartLocate.Aspire\SmartLocate.ServiceDefaults\SmartLocate.ServiceDefaults.csproj" />
        <ProjectReference Include="..\SmartLocate.Infrastructure.Commons\SmartLocate.Infrastructure.Commons.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ContainerPort Include="7000" Type="tcp" />
    </ItemGroup>

</Project>
