<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(ProjectTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <WebPublishMethod>Container</WebPublishMethod>
        <ContainerBaseImage>$(BaseImage)</ContainerBaseImage>
        <ContainerRegistry>$(Registry)</ContainerRegistry>
        <ContainerRepository>smartlocate/infrastructure</ContainerRepository>
    </PropertyGroup>
    
    <ItemGroup>        
        <PackageReference Include="Dapr.Client" />
        <PackageReference Include="Dapr.AspNetCore" />
        <PackageReference Include="MailKit" />
        <PackageReference Include="Swashbuckle.AspNetCore" />        
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\SmartLocate.Aspire\SmartLocate.ServiceDefaults\SmartLocate.ServiceDefaults.csproj" />
        <ProjectReference Include="..\SmartLocate.Commons\SmartLocate.Commons.csproj" />
        <ProjectReference Include="..\SmartLocate.Infrastructure.Commons\SmartLocate.Infrastructure.Commons.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ContainerPort Include="7050" Type="tcp" />
    </ItemGroup>

</Project>
